.webColor{
    background-color: #BA625D;
    height: 100vh;
}
.container{
    height: 100%;
    width: 100%;
    padding: 2rem;
}

.iconContainer {
    text-align: center;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}


.size {
    width: 25vw;
    height: 25vw;
    transition: all .3s ease-in-out;
    padding: 2rem;
}

@media all and (max-width: 480px) {
    .size {
        width: 60vw;
        height: 60vw;
    }
}

.image {
    width: 100%;
    height: 100%;
}

.size:hover {
    transform: scale(1.2);
}

.chess {
    background-image: url("../../assets/chess1.jpeg");
}

.checkers {
    background-image: url("../../assets/checkers.png");
}

.connect4 {
    background-image: url("../../assets/connect4.png");
}

.gulper {
    background-image: url("../../assets/gulper.png");
}

.icon {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 700px) {
    .container {
        grid-template-columns: auto;
    }
}
.text{
text-align: center;
}
